{
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "next": "16.0.3",
    "tailwindcss": "^4.1.17",
    "framer-motion": "^12.23.24",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@farcaster/frame-sdk": "^0.1.12",
    "@reown/appkit": "^1.8.14",
    "@reown/appkit-adapter-wagmi": "^1.8.14",
    "@tanstack/react-query": "^5.90.9",
    "@reown/appkit-adapter-ethers": "^1.8.14",
    "@reown/appkit-adapter-solana": "^1.8.14",
    "@solana/web3.js": "^1.98.0",
    "@reown/appkit-siwx": "^1.8.14",
    "@reown/appkit-adapter-bitcoin": "^1.8.13",
    "@walletconnect/sign-client": "2.23.0",
    "@walletconnect/types": "2.23.0",
    "@walletconnect/universal-provider": "2.23.0",
    "@walletconnect/utils": "2.23.0",
    "@zerodev/ecdsa-validator": "5.4.9",
    "@zerodev/presets": "5.3.3",
    "@zerodev/sdk": "5.5.5",
    "@zerodev/session-key": "5.5.4",
    "axios": "^1.13.2",
    "ethers": "^6.10.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "viem": "^2.38.3",
    "wagmi": "^2.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.23",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2"
  }
}
